Date : 2023-09-02 17:39:33
Directory : /Users/fernandomunoz/Desktop/nextjs-socket-io-server
Total : 25 files,  3738 codes, 22 comments, 623 blanks, all 4383 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      2,442 |          0 |        366 |      2,808 |
| TypeScript         |         11 |        682 |         12 |        138 |        832 |
| CSS                |          2 |        289 |          3 |         46 |        338 |
| TypeScript JSX     |          3 |        124 |          0 |         12 |        136 |
| Prisma             |          1 |        112 |          0 |         41 |        153 |
| JSON               |          1 |         32 |          0 |          1 |         33 |
| Markdown           |          1 |         23 |          0 |         16 |         39 |
| JSON with Comments |          2 |         21 |          6 |          1 |         28 |
| JavaScript         |          1 |         11 |          1 |          2 |         14 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         25 |      3,738 |         22 |        623 |      4,383 |
| . (Files)                                                                                                         |          7 |      2,539 |          7 |        388 |      2,934 |
| lib                                                                                                               |          3 |         36 |          0 |          9 |         45 |
| pages                                                                                                             |         10 |        760 |         12 |        139 |        911 |
| pages (Files)                                                                                                     |          3 |        124 |          0 |         12 |        136 |
| pages/api                                                                                                         |          7 |        636 |         12 |        127 |        775 |
| pages/api/socket                                                                                                  |          7 |        636 |         12 |        127 |        775 |
| pages/api/socket (Files)                                                                                          |          1 |         40 |          2 |          7 |         49 |
| pages/api/socket/chat                                                                                             |          1 |         34 |          2 |          8 |         44 |
| pages/api/socket/chat/[chatId]                                                                                    |          1 |         34 |          2 |          8 |         44 |
| pages/api/socket/direct-messages                                                                                  |          3 |        293 |          5 |         55 |        353 |
| pages/api/socket/direct-messages (Files)                                                                          |          1 |        110 |          1 |         19 |        130 |
| pages/api/socket/direct-messages/[directMessageId]                                                                |          1 |        156 |          3 |         29 |        188 |
| pages/api/socket/direct-messages/is-typing                                                                        |          1 |         27 |          1 |          7 |         35 |
| pages/api/socket/direct-messages/is-typing/[chatId]                                                               |          1 |         27 |          1 |          7 |         35 |
| pages/api/socket/messages                                                                                         |          2 |        269 |          3 |         57 |        329 |
| pages/api/socket/messages (Files)                                                                                 |          1 |        112 |          2 |         26 |        140 |
| pages/api/socket/messages/[messageId]                                                                             |          1 |        157 |          1 |         31 |        189 |
| prisma                                                                                                            |          1 |        112 |          0 |         41 |        153 |
| public                                                                                                            |          2 |          2 |          0 |          0 |          2 |
| styles                                                                                                            |          2 |        289 |          3 |         46 |        338 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/.eslintrc.json                                               | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/README.md                                                    | Markdown           |         23 |          0 |         16 |         39 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/lib/_scrypt.ts                                               | TypeScript         |         17 |          0 |          2 |         19 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/lib/current-profile.ts                                       | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/lib/db.ts                                                    | TypeScript         |          6 |          0 |          4 |         10 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/next.config.js                                               | JavaScript         |         11 |          1 |          2 |         14 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/package.json                                                 | JSON               |         32 |          0 |          1 |         33 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/_app.tsx                                               | TypeScript JSX     |          5 |          0 |          2 |          7 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/_document.tsx                                          | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/chat/[chatId]/update.ts                     | TypeScript         |         34 |          2 |          8 |         44 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/direct-messages/[directMessageId]/index.ts  | TypeScript         |        156 |          3 |         29 |        188 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/direct-messages/index.ts                    | TypeScript         |        110 |          1 |         19 |        130 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/direct-messages/is-typing/[chatId]/index.ts | TypeScript         |         27 |          1 |          7 |         35 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/io.ts                                       | TypeScript         |         40 |          2 |          7 |         49 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/messages/[messageId]/index.ts               | TypeScript         |        157 |          1 |         31 |        189 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/api/socket/messages/index.ts                           | TypeScript         |        112 |          2 |         26 |        140 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pages/index.tsx                                              | TypeScript JSX     |        107 |          0 |          8 |        115 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/pnpm-lock.yaml                                               | YAML               |      2,442 |          0 |        366 |      2,808 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/prisma/schema.prisma                                         | Prisma             |        112 |          0 |         41 |        153 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/public/next.svg                                              | XML                |          1 |          0 |          0 |          1 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/public/vercel.svg                                            | XML                |          1 |          0 |          0 |          1 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/styles/Home.module.css                                       | CSS                |        195 |          3 |         32 |        230 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/styles/globals.css                                           | CSS                |         94 |          0 |         14 |        108 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/tsconfig.json                                                | JSON with Comments |         18 |          6 |          0 |         24 |
| /Users/fernandomunoz/Desktop/nextjs-socket-io-server/types.ts                                                     | TypeScript         |         10 |          0 |          2 |         12 |
| Total                                                                                                             |                    |      3,738 |         22 |        623 |      4,383 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+